[marking 0x3e3cc2004121 <JS Function func (SharedFunctionInfo 0x3c5a151be921)> for recompilation, reason: small function, ICs with typeinfo: 1/3 (33%), generic ICs: 0/3 (0%)]
[didn't find optimized code in optimized code map for 0x3c5a151be921 <SharedFunctionInfo func>]
[compiling method 0x3e3cc2004121 <JS Function func (SharedFunctionInfo 0x3c5a151be921)> using Crankshaft]
[optimizing 0x3e3cc2004121 <JS Function func (SharedFunctionInfo 0x3c5a151be921)> - took 0.027, 0.159, 0.063 ms]
[didn't find optimized code in optimized code map for 0x3c5a151be921 <SharedFunctionInfo func>]
[completed optimizing 0x3e3cc2004121 <JS Function func (SharedFunctionInfo 0x3c5a151be921)>]
[marking 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> for recompilation, reason: hot and stable, ICs with typeinfo: 9/13 (69%), generic ICs: 4/13 (30%)]
[didn't find optimized code in optimized code map for 0x3c5a151be581 <SharedFunctionInfo for_in>]
[compiling method 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> using Crankshaft OSR]
[aborted optimizing 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> because: Unsupported phi use of const or let variable]
[disabled Crankshaft for 0x3c5a151be581 <SharedFunctionInfo for_in>, reason: Unsupported phi use of const or let variable]
[marking 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> for recompilation, reason: hot and stable, ICs with typeinfo: 9/13 (69%), generic ICs: 4/13 (30%)]
[didn't find optimized code in optimized code map for 0x3c5a151be581 <SharedFunctionInfo for_in>]
[compiling method 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> using TurboFan OSR]
[optimizing 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> - took 1.917, 0.000, 0.000 ms]
[didn't find optimized code in optimized code map for 0x3c5a151be581 <SharedFunctionInfo for_in>]
[compiling method 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> using TurboFan]
[optimizing 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> - took 1.496, 0.000, 0.000 ms]
[evicting entry from optimizing code map (notify deoptimized) for 0x3c5a151be581 <SharedFunctionInfo for_in>]
[marking 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> for recompilation, reason: hot and stable, ICs with typeinfo: 9/13 (69%), generic ICs: 4/13 (30%)]
[found optimized code for 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> at OSR AST id 29]
[didn't find optimized code in optimized code map for 0x3c5a151be581 <SharedFunctionInfo for_in>]
[compiling method 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> using TurboFan]
[optimizing 0x3c5a151bf079 <JS Function for_in (SharedFunctionInfo 0x3c5a151be581)> - took 1.481, 0.000, 0.000 ms]
[marking 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> for recompilation, reason: small function, ICs with typeinfo: 2/2 (100%), generic ICs: 0/2 (0%)]
[didn't find optimized code in optimized code map for 0x3c5a151be641 <SharedFunctionInfo bench_for_in>]
[compiling method 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> using Crankshaft]
[aborted optimizing 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> because: Unsupported phi use of const or let variable]
[disabled Crankshaft for 0x3c5a151be641 <SharedFunctionInfo bench_for_in>, reason: Unsupported phi use of const or let variable]
[marking 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> for recompilation, reason: small function, ICs with typeinfo: 2/2 (100%), generic ICs: 0/2 (0%)]
[didn't find optimized code in optimized code map for 0x3c5a151be641 <SharedFunctionInfo bench_for_in>]
[compiling method 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> using TurboFan]
[optimizing 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)> - took 1.977, 0.000, 0.000 ms]
[didn't find optimized code in optimized code map for 0x3c5a151be641 <SharedFunctionInfo bench_for_in>]
[completed optimizing 0x3c5a151bf171 <JS Function bench_for_in (SharedFunctionInfo 0x3c5a151be641)>]

